# Fullstack.NET

./: .gitignore
DOTNET/: delete_bin_obj_Folders.bat
DOTNET/ASP.NET/: README.MD
DOTNET/Advanced/: README.MD  Tutorialspoint guides.url  Tutorialsteacher guides.url
DOTNET/Basics/: README.MD
Databases/MongoDB/: README.MD
Databases/SQL/: README.MD
General/Azure/: README.MD
General/Design-Patterns/: README.MD
General/Shop/: Shop.sln
General/Shop/Server/ShopWebAPI/: Program.cs  ShopWebAPI.csproj  appsettings.json
General/Shop/Server/ShopWebAPI/Controllers/: FilesController.cs  ProductsController.cs  UsersController.cs
General/Shop/Server/ShopWebAPI/DTO/: HttpFile.cs  TokensData.cs
General/Shop/Server/ShopWebAPI/Properties/: launchSettings.json
General/Shop/Server/ShopWebAPI/Utils/: FilesManager.cs
React/: README.MD
React/Demonstrations/: Events.html  HOC.html  React.Fragment.html  Redux.html  Rendering-JSX.html  Rendering-JSXVariable.html  Rendering-conditionaly.html  Rendering-conditionaly2.html  Rendering-createElement.html  Rendering-value.html  Rendering-variable.html  State events.html  createContext.html
React/Practices/: 1 ReactDOM.render-practice.html  2 Nested-components-props-practice.html  3 List, props , css practice.docx  3 List-Practice.html  4 Counter-state-Practice.html  4 State events input alert-practice.html  5 GoogleSearch-state-form-practice.docx  5 GoogleSearch-state-form-practice.html  5 Lifting state up Number2TextConverter-practice.docx  5 State-search-class-practice.html  5 State-search-practice.docx  (+12 more)
(+558 files in other folders)
